<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d77cf081b64d6395c6bfab1136e6f0" Name="Diagram1">
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Category" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Employee" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Order_Detail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Product" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Shipper" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.Northwind.Supplier" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.Northwind.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>